<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .image {
        max-width: 100%;
      }
      ul,
      ol {
        list-style: none;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: grey;
        padding: 4px 0;
      }
      /* 这里可以不加justify-content:space-between，可以在ul里面加上margin-left:auto */
      .logo {
        display: flex;
        align-items: center;
      }
      /* 这里的display: flex;有问题，可以删掉，但是有背景色，看不见问题 */
      .logo > img {
        height: 26px;
        vertical-align: middle;
      }
      ul {
        display: flex;
      }
      ul > li {
        padding: 4px;
      }
      .content {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }
      .content > aside {
        width: 200px;
        background: #000;
      }
      .content > main {
        height: 400px;
        background: #666;
        flex-grow: 1;
      }
      .content > .ad {
        width: 100px;
        background: #999;
      }
      .imageList {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .imageList > .x {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
      }
      .image {
        width: 191px;
        height: 191px;
        margin-bottom: 10px;
        background: grey;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt=""
        />
      </div>
      <ul>
        <li>课程</li>
        <li>导航</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>

    <div class="content">
      <aside></aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imageList">
      <div class="x">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
